[mysql]
host = 127.0.0.1
dbname = lista_telefonica
user = root
password = ojT2c3xXfrngZ43

        #   \PDO::ATTR_ERRMODE => \PDO::ERRMODE_EXCEPTION,
#          \PDO::ATTR_DEFAULT_FETCH_MODE => \PDO::FETCH_ASSOC,